# Honeycomb API key. Find one at https://ui.honeycomb.io/environments
export HONEYCOMB_API_KEY=your-api-key-goes-here

# Service name. Can be any string. Honeycomb uses this to pick a dataset
export SERVICE_NAME=fib-microsvc
