echo "Setting environment variables in .env"

# Honeycomb API key. Find one: https://docs.honeycomb.io/getting-data-in/api-keys/#find-api-keys
export HONEYCOMB_API_KEY=your-api-key-goes-here

# Service name. Can be any string. Honeycomb uses this to pick a dataset
export OTEL_SERVICE_NAME=sequence-of-numbers
