# Honeycomb API key. Find one: https://docs.honeycomb.io/getting-data-in/api-keys/#find-api-keys
HONEYCOMB_API_KEY=your-api-key-goes-here

# Service name. Can be any string. Honeycomb uses this to pick a dataset
OTEL_SERVICE_NAME=sequence-of-numbers

# optional. If you have a Jaeger instance, this will send to it
JAEGER_LOCATION=
